<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="stylesheet.css">
<title>Sample cards</title>
</head>
<body>
<article class="card">      <!--Top Card design start-->
 <div class="card__media">
   <img src="123.webp" alt="Card image" />
   <div class="card__date">
     <span class="date--day">7</span>
     <span class="date--month">Apr</span>
   </div>
   <span class="card__category">Photo</span>
 </div>

 <div class="card__content">
   <header class="card__header">
     <h2 class="card__title">30% off </h2>
     <div class="card__subtitle">Limited time offer for 3o% off </div>
   </header>
   <p class="card__excerpt">Our offers have great prices on products. We have huge products database for your choice.</p>

   <footer class="card__meta">
     <span class="card__post-date">36 min ago</span>
     <span class="card__comments">21 comments</span>
   </footer>
 </div>
</article>    <!--Top Card design end-->
<br>
<br>
<article class="card">    <!--Bottom Card design start-->
 <div class="card__media">
   <img src="234.webp" alt="Card image" />
   <div class="card__date">
     <span class="date--day">7</span>
     <span class="date--month">Apr</span>
   </div>
   <span class="card__category">Photo</span>
 </div>

 <div class="card__content">
   <header class="card__header">
     <h2 class="card__title">Deals on Black Friday</h2>
     <div class="card__subtitle">Best prices you will find.</div>
   </header>
   <p class="card__excerpt">Our offers have great prices on products. We have huge products database for your choice.</p>

   <footer class="card__meta">
     <span class="card__post-date">23 min ago</span>
     <span class="card__comments">61 comments</span>
   </footer>
 </div>
</article>         <!--Bottom card design end-->
</body>
</html>