<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
<title>Sample cards</title>
</head>
<body>
<article class="card">      <!--Top Card design start-->
 <div class="card__media">
   <img src="123.webp" width="300" height="300" alt="Card image" />
   <div class="card__date">      <!--date holder-->
     <span class="date--day">7</span>
     <span class="date--month">Apr</span>
   </div>
   <span class="card__category">Photo</span>   <!--content type info-->
 </div>

 <div class="card__content">       <!-- Text input area-->
   <header class="card__header">       <!-- Text Header-->
     <h2 class="card__title">30% off </h2>
     <div class="card__subtitle">Limited time offer for 3o% off </div>
   </header>
   <p class="card__excerpt">Our offers have great prices on products. We have huge products database for your choice.</p>
<!--content paragraph-->
   <footer class="card__meta">
     <span class="card__post-date">36 min ago</span>       <!-- bottom text area-->
     <span class="card__comments">21 comments</span>
   </footer>
 </div>
</article>    <!--Top Card design end-->
<br>
<br>
<article class="card">    <!--Bottom Card design start-->
 <div class="card__media">   <!--image holder-->
   <img src="234.webp" height="300" width="300" alt="Card image" />
   <div class="card__date">   <!--date holder-->
     <span class="date--day">7</span>
     <span class="date--month">Apr</span>
   </div>
   <span class="card__category">Photo</span>     <!--content type info-->
 </div>

 <div class="card__content">       <!-- Text input area-->
   <header class="card__header">       <!-- Text Header-->
     <h2 class="card__title">Deals on Black Friday</h2>
     <div class="card__subtitle">Best prices you will find.</div>
   </header>
   <p class="card__excerpt">Our offers have great prices on products. We have huge products database for your choice.</p>
<!--content paragraph-->
   <footer class="card__meta">               <!-- bottom text area-->
     <span class="card__post-date">23 min ago</span>
     <span class="card__comments">61 comments</span>
   </footer>
 </div>
</article>         <!--Bottom card design end-->
</body>
</html>